upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name beta.dranimate.com;
    charset     utf-8;

    client_max_body_size 75M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        uwsgi_pass  django;
        include     /path/to/your/mysite/uwsgi_params;
    }
}
